# Android-SharpGradle

./: README.md
app/: build.gradle
app/src/main/java/com/sharpandroid/: MainActivity.java
app/src/main/res/values/: strings.xml
